# Interview-Assistant

./: CheckFFFD.java  FindBrokenChars.java  FixHTML.java  InterviewAI 期末汇报.pptx  README.md  RemoveBOM.java  SearchTranscript.java  TestRecovery.java  deps.txt  extra_questions.sql  extract_history.ps1  extract_history.py  fix_colors.py  fix_encoding.py  fix_html.ps1  fix_html.py  fix_js.ps1  fix_llm_service.ps1  fix_llm_service.py  pom.xml  recover.py  remove_bom.py  search_transcript.py  test.html  update_mock.py  update_mock2.py  update_sidebar.py  update_ui_zh.js  update_ui_zh.py
scratch/: extract.py  extract_from_transcript.py  extract_ps.ps1  fix_qmarks.ps1  fix_qmarks.py  inject_css.ps1  update_copilot.py  update_copilot2.py  update_mock_interview.py
scratch/extracted_html/: file_1.html  file_10.html  file_11.html  file_12.html  file_13.html  file_14.html  file_15.html  file_16.html  file_18.html  file_19.html  file_2.html  file_20.html  file_21.html  file_23.html  file_24.html  file_25.html  file_26.html  file_27.html  file_29.html  file_3.html  file_30.html  file_31.html  file_32.html  file_33.html  file_34.html  file_38.html  file_39.html  file_4.html  file_41.html  file_42.html  file_45.html  file_46.html  file_47.html  file_48.html  file_49.html  file_5.html  file_50.html  file_52.html  file_53.html  file_54.html  (+31 more)
scratch/restore_test/: copilot.html  index.html  questions.html  resume.html
src/main/java/com/interviewai/: InterviewAiApplication.java
src/main/java/com/interviewai/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/interviewai/controller/: AuthController.java  CopilotController.java  DashboardController.java  GlobalExceptionHandler.java  HomeController.java  InterviewController.java  MockInterviewController.java  QuestionController.java  ReportController.java  ResumeController.java
src/main/java/com/interviewai/entity/: InterviewRecord.java  InterviewerPersona.java  Question.java  User.java
src/main/java/com/interviewai/repository/: InterviewRecordRepository.java  InterviewerPersonaRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/interviewai/service/: AsyncReportService.java  CustomUserDetailsService.java  InterviewRecordService.java  LlmService.java  OcrService.java  QuestionService.java  UserService.java
src/main/java/com/interviewai/util/: ResumeParser.java
src/main/java/com/mindspark/interviewai/: CheckNul.java  ExtractAllFiles.java  ExtractOldFiles.java  FindViewFile.java  FixHtmlSyntax.java  FixJsStrings.java  FixJsSyntax.java  Recover2032.java  RecoverFromLog.java  RestoreFromPrevious.java  RestoreHistory.java  RestoreHistory2.java  SearchTranscriptsAll.java  TestAuth.java  TestMockInterview.java
src/main/resources/: application.yml
src/main/resources/static/css/: brutalist-theme.css
src/main/resources/templates/: index.html  mock_interview.html  questions.html  recovered_questions.html  recovered_records.html  register.html  resume.html
src/test/java/com/interviewai/: TestPdf.java
